# AdventOfCodeModule

./: .gitignore  README.md  build jar.sh  build.gradle  settings.gradle
src/main/java/org/simonscode/telegrambots/framework/modules/: TemplateJavaModule.java
src/main/kotlin/me/vankleef/telegram/simon/modules/: AdventOfCodeAPIClient.kt  AdventOfCodeModule.kt
src/main/kotlin/org/simonscode/telegrambots/framework/modules/: TemplateKotlinModule.kt
src/test/java/me/vankleef/telegram/simon/modules/: AdventOfCodeModuleTest.java  BotRunner.java
src/test/java/org/simonscode/telegrambots/framework/modules/: BotRunner.java
